{
  "name": "merveerdol.github.io",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Merve Erdol <merve-uygun@windowslive.com>",
  "private": true,
  "scripts": {
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "graphql.js": "^0.4.20",
    "lodash": "^4.17.10",
    "nuxt": "^1.0.0",
    "pug": "^2.0.3",
    "vue-i18n": "^7.8.0",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^13.7.2"
  },
  "engines": {
    "node": ">= 9.11.1",
    "npm": ">= 5.6.0"
  }
}
